{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ABT PDF Tools",
  "mainBinaryName": "ABT PDF Tools",
  "version": "1.0.0",
  "identifier": "com.abtgroup.pdf-tools",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npx vite --mode desktop",
    "beforeBuildCommand": "npx vite build --mode desktop"
  },
  "app": {
    "windows": [
      {
        "title": "ABT PDF Tools",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false,
        "additionalBrowserArgs": "--enable-features=CertVerifierBuiltinFeature"
      }
    ]
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "publisher": "ABT Group",
    "targets": ["deb", "rpm", "appimage", "dmg", "app", "msi"],
    "icon": [
      "icons/abt-placeholder/icon.png",
      "icons/abt-placeholder/icon.icns",
      "icons/abt-placeholder/icon.ico",
      "icons/abt-placeholder/32x32.png",
      "icons/abt-placeholder/128x128.png",
      "icons/abt-placeholder/128x128@2x.png"
    ],
    "resources": ["libs/*.jar", "runtime/jre/**/*"],
    "fileAssociations": [
      {
        "ext": ["pdf"],
        "name": "PDF Document",
        "role": "Editor",
        "mimeType": "application/pdf"
      }
    ],
    "linux": {
      "deb": {
        "desktopTemplate": "stirling-pdf.desktop"
      },
      "rpm": {
        "desktopTemplate": "stirling-pdf.desktop",
        "compression": { "type": "zstd", "level": 3 }
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "nsis": {
        "installerIcon": "icons/abt-placeholder/icon.ico",
        "installMode": "currentUser"
      },
      "wix": {
        "upgradeCode": "3305fba9-7e5e-5c09-bc71-eca0a65f4fee",
        "bannerPath": "windows/wix/banner.bmp",
        "dialogImagePath": "windows/wix/dialog.bmp",
        "fragmentPaths": ["windows/wix/provisioning.wxs"],
        "componentGroupRefs": ["ProvisioningComponentGroup"]
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": null,
      "entitlements": null,
      "providerShortName": null,
      "infoPlist": "Info.plist"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZEREM2QTgwNjdGNzdCOUQKUldTZGUvZG5nR3JjYmZ4TlZ3YVpHTVIzd2hBT2c4c000RDNIN2tLZENEblE4ZXFhU3J5V0lQanEK"
    },
    "shell": {
      "open": true
    },
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "deep-link": {
      "desktop": {
        "schemes": ["stirlingpdf"]
      }
    }
  }
}
